FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# "Majestic Thai"

Simple API allowing consumers to view results of the menu and the order.

## Menu Collection [/menu]

### Menu Items [GET]

+ Response 200 (application/json)

               [
                    {
                    "Name": "Jollof Rice",
                    "Price": 3000,
                    "Category": "Rice",
                    "url": "/menu/1"
                  },
                  {
                    "Name": "Fried Rice",
                    "Price": 5000,
                    "Category": "Rice",
                    "url": "/menu/2"

                  },
                  {
                    "Name": "Yellow Rice",
                    "Price": 5500,
                    "Category": "Rice",
                    "url": "/menu/3"

                  },
                  {
                    "Name": "Rice and Stew",
                    "Price": 4000,
                    "Category": "Rice",
                    "url": "/menu/4"
                  },
                  
                ]
## Individual Item [/menu/{id}]

+ Parameters

    + id (1) - ID of the specific menu as requested
    
### My Item [GET]

+ Response 200 (application/json)

               {
                    "Name": "Rice and Stew",
                    "Price": 4000,
                    "Category": "Rice"
                }

## Order Collection [/orders]

### My Orders [GET]

+ Response 200 (application/json)

        [
            {
                "username": "Absolutestunna",
                "Name": "Jollof Rice",
                "Price": 4900,
                "Category": "Chicken"
            },
            {
                "username": "Absolutestunna",
                "Name": "Jollof Rice",
                "Price": 4900,
                "Category": "Chicken"
            }
        ]
        
## Individual Order [/order/{id}]

+ Parameters

    + id (1) - ID of the specific menu as requested
    
### My Item [GET]

+ Response 200 (application/json)

              {
                "username": "Absolutestunna",
                "Name": "Jollof Rice",
                "Price": 4900,
                "Category": "Chicken"
            }